<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="./nav-bar.css" />
    <link rel="stylesheet" href="./about-us.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Nav -->
    <nav class="navigation-bar">
      <div class="top-bar">
        <div class="top-bar-section"></div>
        <div class="top-bar-section">
          <a href="/">
            <img
              id="logo-rosa"
              class="logo"
              src="./Images/Logo/Group 1.png"
              alt="Rosa Nurseries"
            />
          </a>
        </div>
        <div class="top-bar-section-search">
          <img class="lens-icon" src="Images/sear-icon.png" alt="Lens icon" />
          <input class="search-button" type="search" name="search" />
        </div>
      </div>
      <!-- the next div is a division line -->
      <div class="first-line"></div>
      <div class="nav">
        <p class="navigation-line">
          <a class="navigation-line" href="about-us.html"> ABOUT US </a>
        </p>
        <p class="navigation-line">SHOP ONLINE</p>
        <p class="navigation-line">
          <a class="navigation-line" href="/#opening-hours"> OPENING HOURS</a>
        </p>
        <p class="navigation-line">
          <a class="navigation-line" href="/#contact-us"> CONTACT US</a>
        </p>
        <div class="navigation-line">
          <a href="signin.html"
            ><img
              class="sing-in-icon"
              src="./Images/sing-in-icon.png"
              alt="Sign in icon"
          /></a>
          <img class="shop-icon" src="./Images/shop.png" alt="Shop icon" />
        </div>
      </div>
    </nav>
    <!-- end nav -->
    <main>
      <div class="title">
        <h1 class="title-text">About Us</h1>
        <a href="./signin.html"></a>
      </div>
      <div>
        <img
          class="aboutus-image1"
          src="./Images/aboutus-image1.webp"
          alt="About Us Image"
        />
        <div class="container-main">
          <p class="about-usinfo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Pulvinar
            mattis nunc sed blandit libero volutpat. Accumsan in nisl nisi
            scelerisque eu ultrices vitae auctor eu. Tempor id eu nisl nunc. Sed
            enim ut sem viverra aliquet eget sit amet. Justo donec enim diam
            vulputate ut pharetra. Justo donec enim diam vulputate. Commodo odio
            aenean sed adipiscing diam donec. Tellus mauris a diam maecenas sed
            enim ut sem viverra. Tortor posuere ac ut consequat semper viverra
            nam libero justo. Sollicitudin nibh sit amet commodo nulla. In metus
            vulputate eu scelerisque felis imperdiet. Eleifend donec pretium
            vulputate sapien. Facilisi nullam vehicula ipsum a arcu cursus vitae
            congue. Nisi scelerisque eu ultrices vitae auctor. Vitae justo eget
            magna fermentum iaculis eu.Commodo viverra maecenas accumsan lacus.
            <br />
            <br />

            Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Pulvinar mattis nunc
            sed blandit libero volutpat. Accumsan in nisl nisi scelerisque eu
            ultrices vitae auctor eu. Tempor id eu nisl nunc. Sed enim ut sem
            viverra aliquet eget sit amet. usto donec enim diam vulputate ut
            pharetra. Justo donec enim diam vulputate. ommodo odio aenean sed
            adipiscing diam donec. Tellus mauris a diam maecenas sed enim ut sem
            viverra. Tortor posuere ac ut consequat semper viverra nam libero
            justo. Sollicitudin nibh sit amet commodo nulla. In metus vulputate
            eu scelerisque felis imperdiet. Eleifend donec pretium vulputate
            sapien. Facilisi nullam vehicula ipsum a arcu cursus vitae congue.
            Nisi scelerisque eu ultrices vitae auctor. Vitae justo eget magna
            fermentum iaculis eu. Commodo viverra maecenas accumsan lacus.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-bar">
        <span class="intellectual-property"
          >© 2022 <a href="#logo-rosa"> ROSA NURSERIES</a></span
        >
      </div>
    </footer>
  </body>
</html>
